<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/twitter.jpeg">
</head>
<body>
    <div class="main">
        <div>
            <img src="./images/twitter.jpeg" alt="" width="120%" style="margin-left:100px; margin-top: 100px;">
       </div>
            <div class="first">
                <style>
                    .first{
    margin-top: 100px;
}
                </style>
            <h1 class="heading">Sign in Now</h1>
            <style>
                .heading{
                    margin-left: 55px;
                }
            </style>
            <form>
                <label></label>
                <input type="text" placeholder="Username">
                <style>
                    input[type="text"]{
                        width: 100%;
                    }
                </style>
                <br>
                <br>
                <label></label>
                <input type="Password" placeholder="password">
                 <style>
                    input[type="password"]{
                    width: 100%;
                }
                 </style>
                <br>
                <br><br>
                <button class="six">Sign in</button>
                <style>
                    .six{
                     margin-left: 80px;
                    }
                    </style>
                    <br>
                    <br>
                    <button>forget Password</button>
                    <style>
                        button{
                    margin-left: 80px;
                        }
                    </style>
                 
                    
                
            </form>
            
        </div>
    </div>
    
</body>
</html>